/* Add border to the table and table cells */
table {
    width: 100%;
    border-collapse: collapse; /* This removes the default space between table cells */
    border: 1px solid #ddd; /* Add a border to the entire table */
}

th, td {
    border: 1px solid #ddd; /* Add borders to table header cells (th) and data cells (td) */
    padding: 8px; /* Add padding to cells for spacing */
}

th {
    background-color: #f2f2f2; /* Background color for table headers */
}

/* Reset some default styles */
body, h1, form {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Apply a modern background color */
body {
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Create a professional navigation bar */
.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: #333;
}

/* Center the form on the page */
form {
    width: 400px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Style the form inputs */
label {
    display: block;
    margin-top: 10px;
    color: #555;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f9f9f9;
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Style the removal message */
#removal-message {
    text-align: center;
    margin-top: 20px;
    color: #FF0000;
}
